<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>C.V. de Jean-Marie Zuffellato</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<header id="presentation">
		<img src="./img/JMZ_CV.png">
		<h1>Zuffellato Jean-Marie</h1>
		<div>
			<div>55 ans</div>
			<div>44 rue Sala</div>
			<div>69002 Lyon</div>
			<div>Tél : 06 87 16 12 09</div>
			<div>E-mail : zuff@free.fr</div>
		</div>
		<h2>Développeur .Net Full Stack sénior</h2>
	</header>
	<aside>
		<section id="personnalite">
				<header>
					<h2>Objectif</h2>
				</header>
				<p>Je me suis spécialisé dans le développement Web depuis le début des années 2000. J'ai évolué avec les technologies du Web, ce qui permet que mon esprit reste aiguisé.</p>
				<div>
					<ul>
						<li class="Niv5">Curieux</li>				
						<li class="Niv4">Créatif</li>
						<li class="Niv4">Esprit d'équipe</li>
						<li class="Niv3">Leadership</li>	
						<li class="Niv4">Rigoureux</li>
						<li class="Niv4">Sens de l’écoute</li>
					</ul>
				</div>
			</section>

		<section id="competences">
			<header>
				<h2>Compétences</h2>
			</header>
			<div>
				<h4>Langages Web</h4>
				<ul>
					<li class="Niv5">CSS3</li>					
					<li class="Niv5">HTML5</li>
					<li class="Niv5">Javascript</li>
					<li class="Niv4">Less</li>
					<li class="Niv4">PHP</li>	
					<div class="cache"><li class="Niv4">TypeScript</li></div>								
				</ul>
				<h4>Langages desktop</h4>
				<ul>
					<div class="cache"><li class="Niv3">C++</li></div>
					<li class="Niv5">C#</li>
					<div class="cache"><li class="Niv3">Java</li></div>
					<div class="cache"><li class="Niv3">PowerShell</li></div>
					<li class="Niv4">Python</li>					
					<li class="Niv5">VB.Net</li>
				</ul>
				<h4>Technologies/Framework</h4>
				<ul>
					<div class="cache"><li class="Niv4">Android</li></div>
					<li class="Niv4">Angular 7</li>
					<li class="Niv5">ASP.NET web</li>
					<li class="Niv4">ASP.NET MVC</li>
					<li class="Niv3">ASP.NET core</li>
					<li class="Niv4">Boostrap 3</li>
					<div class="cache"><li class="Niv3">Java EE</li></div>					
					<li class="Niv4">Jquery</li>										
					<li class="Niv5">Leaflet</li>
					<div class="cache"><li class="Niv4">Symphonie</li></div>
					<li class="Niv4">Vue</li>	
					<div class="cache"><li class="Niv3">Cordova</li></div>				
				</ul>
				<h4>Bases de données</h4>
				<ul>
					<li class="Niv4">MySQL</li>
					<li class="Niv4">PostgresSQL</li>					
					<li class="Niv5">SQL Server</li>
					<li class="Niv4">SSRS</li>
				</ul>
				<h4 class="cache">Méthode</h4>
				<ul class="cache">
					<li class="Niv4">Merise</li>
					<li class="Niv4">Scrum</li>
					<li class="Niv4">UML</li>				
				</ul>
				<h4 class="cache">IDE</h4>
				<ul class="cache">
					<li class="Niv4">Android Studio</li>
					<li class="Niv3">Eclipse</li>
					<li class="Niv5">Visual Code</li>
					<li class="Niv5">Visual Studio</li>														
				</ul>
			</div>
		</section>
		<section id="sociaux">
				<header>
					<h2>Réseaux Sociaux</h2>
				</header>
				<div>
					<ul>
						<li ><a href="https://www.linkedin.com/in/jeanmariezuffellato/">Linkedin</a></li>				
						<li ><a href="http://fr.viadeo.com/fr/profile/jean-marie.zuffellato">Viadeo</a></li>
						<li ><a href="https://github.com/Zuff69">GitHub</a></li>		
					</ul>
				</div>
			</section>
	</aside>
	<main>
		<section id="experience">
		<header>
			<h2>Expériences professionnelles</h2>
		</header>
		<div>
			<article>
				<header>
					<h3>Développeur</h3>
					<h5>Tobbie</h5><span> - Lyon - 2019</span>
				</header>
				<div>
					<ul>
						<li>Développement d'un applicatif cartographique en Vue.js, Babel et Leaflet</li>
						<li>Back-end en Node.js/express</li>
						<li>Maquette d'un applicatif Android avec Cordova</li>
					</ul>
				</div>
			</article>
			<article>
				<header>
					<h3>Analyste Programmeur</h3>
					<h5>Agence d'urbanisme de Lyon</h5><span> - Lyon - de 2006 à 2019</span>
				</header>
				<div>
					<ul>
						<li>Développement d'un CMS multimédia en ASP.Net (C#) pour une fédération de sites</li>
						<li class="cache">Développement d'un CRM d'élus en ASP.Net (C#) </li>
						<li>Développement d'un ERP en ASP.Net en VB.Net en liaison avec la LDAP (gestion du personnel, gestion des projets, gestion du temps, gestion des congés, stock de fournitures) </li>
						<li>Développement de cartographies interactives en javascript avec Leaflet</li>
						<li>Développement d'add-on pour Outlook en C#</li>
						<li>Développement de générateur de rapport SSRS de SQL Server 2012</li>
						<li class="cache">Développement de taches serveurs s'attaquant au WMI des postes clients</li>
						<li>Développement d'un convertisseur de données géographiques entre postgresSQL et SQL Server</li>
					</ul>
				</div>
			</article>
			<article>
				<header>
					<h3>Analyste Programmeur</h3>
					<h5>Société D.B.X.</h5><span> - Grenoble - de 2000 à 2005</span>
				</header>
				<div>
					<ul>
						<li>Développement, en Visual Basic 6 et sgbdr Oracle, d'un module de gestion de suivi médical d'enfants d'après 4
							cahiers des charges différents.</li>
						<li>Développement, en Visual Basic 6, d'un module de gestion de suivi de grossesse en respect au secret médical
							défini par le CNIL.</li>
						<li class="cache">Adaptation d'un progiciel de gestion, conçu en Acces2, en Acces97 avec une liaison à une base de donnée SQL
							Server ou Oracle.</li>
					</ul>
				</div>
			</article>
			<article>
				<header>
					<h3>Technicien de bureau d'études</h3>
					<h5>Société CORECI</h5><span> - Lyon - 1996</span>
				</header>
			</article>
			<article>
				<header>
					<h3>Technicien Qualité</h3>
					<h5>Société Fischer & Porter</h5><span> - Clermont-Ferrand - de 1986 à 1989</span>
				</header>
				<pour>
					<ul>
						<li>Concevoir et développer des logiciels de tests en Basic <div  class="cache">pour configuration de mesure par bus IEEE 488 </div>suivant
							les normes ISO 9002.</li>
						<li>Elaborer les procédures de contrôle.</li>
					</ul>
				</div>
			</article>
		</div>
		</section>
		<section id="formation">
		<header>
			<h2>Formation</h2>
		</header>
		<div>
			<h4>Diplômes</h4>
			<ul>
				<li>2018/19 Concepteur Développeur Informatique (Niveau II) - M2I - Lyon </li>
				<li>1991/92 Technicien Supérieur en Electronique et d'Automatisme Industriels (Niveau III) - AFPA - Dunkerque</li>
				<li class="cache">1985/86 1ère année de DEUG de Sciences Exactes - Clermont-Ferrand</li class="cache">
				<li class="cache">1984/85 Bac F3 d'Electrotechnique - Lycée de Montluçon.</li class="cache">
				<li class="cache">1982/83 CAP/BEP d'Electromécanique - Lycée de Bourges</li class="cache">
			</ul>
			<h4>Formation continue</h4>
			<ul>
				<li>2015 SQL Server 2012, programmation SQL avancée - Orsys formation</li>
				<li class="cache">2012 Maîtriser Sharepoint 2010 - PLB Consultant</li class="cache">
				<li>1999 Développeur d'application en environnement Client/Serveur - AFPA - Grenoble</li>
			</ul>
			<h4>Moocs Fun</h4>
			<ul>
				<li class="cache">Introduction à HTML5 - Animations et jeux (certification)</li class="cache">
				<li>Introduction à la cartographie des processus métiers avec BPMN</li>
				<li>Python 3 : des fondamentaux aux concepts avancés du langage</li>
				<li class="cache">Maîtriser le shell Bash</li class="cache">
			</ul>
		</div>
		</section>
		<section id="interet">
			<header>
				<h2>Centre d'intérêt</h2>
			</header>
			<div class="cache">
				<h4>Expériences extra-professionnelles</h4>
				<ul>
					<li>2001/14 Initiateur et Vice-Président de la Fédération Française de Formule Dé.</li>
					<li>2000/14 Rédacteur en chef des règles de compétition du jeu de société Formule Dé.</li>
					<li>1984/00 Président de divers associations de jeux de simulation.</li>
				</ul>
			</div>
			<div id="container">
				<div>
					<h4>Membre d'associations</h4>
					<ul>
						<li>Supermarché coopératif à Lyon</li>
						<li>Mensa</li>
						<div class="cache"><li>Balade de Shiba Inu</li></div>
					</ul>
				</div>
				<div>
					<h4>Centre d'intérêt</h4>
					<ul>
						<li>Course à Pieds. Run in Lyon (10 km en 2017, Semi en 2018)</li>
						<li>Lego</li>
						<div class="cache"><li>Robotique : Mindstorm Lego et Robobox (Arduino)</li></div>
					</ul>
				</div>
			</div>
		</section>
	</main>
</body>

</html>